def func2(arg17, arg18):
    var53 = func3(arg18, arg17)
    var58 = func7(arg18, var53)
    var62 = func8(var53, arg18)
    def func10(arg63, arg64):
        if arg17 < var62:
            var65 = 544 ^ -84
        else:
            var65 = var62 ^ 216 ^ -1525098236 ^ arg63
        var66 = ((var53 | arg64) & arg18 & arg17) ^ arg17
        var67 = (arg17 + (var53 & 2065229974 + var58 & 653672355 + var58 & arg63) + arg64 | (arg64 - var58) + (arg63 + (-760532318 | arg63 & var62 + (arg17 | var62 | var62 | arg17 | arg17)) & var66)) + arg64 & var53
        result = arg18 & var67
        return result
    var68 = func10(arg18, var58)
    var69 = (arg17 | var68 - arg17 + 224376837 & (((((arg18 & var68) - var68) | -1739829939 ^ 1158473338) | ((var58 + var62) ^ -279 ^ -13) & arg17 | var68 + var62) | -406) | arg18 - var62) - var62 + -1630511860 ^ var53
    var70 = (var53 | arg17 + 833946419) | 38100129
    result = ((var53 & (((1430323469 & -400106461 + arg17 ^ var68) & var62) - var69)) + 1037439568 - -12343727 | -224251016 ^ var62) - 231
    return result
def func7(arg54, arg55):
    var56 = 0
    for var57 in range(18):
        var56 += (var57 & var56) & arg55
    return var56
def func5(arg21, arg22):
    def func6(arg23, arg24):
        var25 = arg24 ^ arg24 & -1249401658 + arg24 | 381 + arg23 | -1934507111 ^ ((arg23 & arg23) & arg24)
        result = arg22 + -1112868871 - arg23
        return result
    var26 = func6(arg21, arg22)
    var27 = (469 & 369) - arg22 - var26
    var28 = arg22 - arg21
    if var28 < arg22:
        var29 = var28 + (var28 + var28)
    else:
        var29 = arg21 ^ (-724758874 + arg21) & var26
    var30 = ((arg21 - 57) | 4) | 996
    var31 = (-2072364400 - var26 & arg22) - var30
    var32 = (var30 + var28) + arg22
    var33 = var27 | var30
    if var32 < arg21:
        var34 = (865 & -572) & var28 + var28
    else:
        var34 = arg22 ^ (var31 + (var28 & arg22))
    if var32 < var28:
        var35 = var31 | ((var30 - var30) | arg22)
    else:
        var35 = var30 + (var30 | (604 + var27))
    var36 = var31 ^ arg21
    var37 = -1024275564 | var36
    var38 = -1916648233 | (arg21 - arg21 ^ var30)
    var39 = var33 + var27 | var38
    if var30 < var33:
        var40 = var30 & arg21 & var27
    else:
        var40 = var36 + (var39 | var27 & arg22)
    var41 = var28 - var36 ^ arg21
    if arg21 < var37:
        var42 = -161 | var27
    else:
        var42 = var39 & var41
    var43 = var32 ^ 321489976 | var38 & var36
    var44 = (var31 + var30 & var28) + var37
    var45 = arg22 & arg22 - arg22
    var46 = var41 - var39 & var26 + var28
    if var38 < arg22:
        var47 = var31 - var26
    else:
        var47 = var31 ^ var44 | var27 & var43
    var48 = var44 & var38
    var49 = var37 ^ var36
    var50 = var45 & var36
    var51 = var30 + (-198840836 | var28) | var27
    result = arg21 + var28
    return result
def func1(arg1, arg2):
    var3 = -1835444147 & 705476414 | 851
    var4 = 282 & (arg1 - var3)
    var5 = (var3 | arg1) & var4 & 1684606684
    var6 = var3 - var4 & var3 & 919
    var7 = arg1 ^ arg2
    if arg1 < var7:
        var8 = arg1 - (641 - var7) + var6
    else:
        var8 = ((var7 + var3) | var6) & var5
    var9 = var3 & var7 | var4 + var3
    if var7 < var5:
        var10 = var7 | (arg1 + arg1)
    else:
        var10 = arg1 - (var9 & var6) - var7
    var11 = (-1099089977 & arg1 ^ var9) & var7
    if var9 < var3:
        var12 = var9 & -1425592849
    else:
        var12 = var5 | ((var7 - arg2) & var6)
    var13 = arg2 | var5
    var14 = var3 | (var3 - var6 + var6)
    var15 = (var13 | var9) & var5 + var5
    var16 = (var11 - arg2) | var14 & var3
    result = (var15 ^ -754 - var14) ^ arg1 - -37 - (var4 | -26)
    return result
def func3(arg19, arg20):
    def func4(acc, rest):
        var52 = func5(2, 0)
        if acc == 0:
            return var52
        else:
            result = func4(acc - 1, var52)
            return result
    result = func4(10, 0)
    return result
def func8(arg59, arg60):
    def func9(acc, rest):
        var61 = 0 + (-2 ^ -2)
        if acc == 0:
            return var61
        else:
            result = func9(acc - 1, var61)
            return result
    result = func9(10, 0)
    return result
if __name__ == "__main__":
    print 'prog_size: 0'
    print 'func_number: 2'
    print 'arg_number: 17'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
    print 'prog_size: 5'
    print 'func_number: 11'
    print 'arg_number: 71'
    for i in xrange(25000):
        x = 5
        x = func2(x, i)
        print x,
